{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "KaK9ItaE4Kc1PhE8qF9ja",
      "type": "rectangle",
      "x": 185.1979746008372,
      "y": -303.64945066897064,
      "width": 244.66576138793206,
      "height": 149.35419972275366,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NugWL30AtbhkhLmuuEqT7"
      ],
      "frameId": null,
      "index": "a4V",
      "roundness": {
        "type": 3
      },
      "seed": 1641305092,
      "version": 379,
      "versionNonce": 856398780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773319497547,
      "link": null,
      "locked": false
    },
    {
      "id": "Yxqwb1oheZwjuFo9FDtOv",
      "type": "text",
      "x": 270.6836020737291,
      "y": -297.7538901535988,
      "width": 62.00160577104448,
      "height": 24.564835480716066,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NugWL30AtbhkhLmuuEqT7"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1599185028,
      "version": 298,
      "versionNonce": 588825660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773319497547,
      "link": null,
      "locked": false,
      "text": "Escola",
      "fontSize": 19.651868384572854,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Escola",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QeeIg7MNnMAPeItbLl9Oj",
      "type": "text",
      "x": 221.553931112297,
      "y": -248.13292248255235,
      "width": 109.13851742548353,
      "height": 58.95560515371856,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NugWL30AtbhkhLmuuEqT7"
      ],
      "frameId": null,
      "index": "a5G",
      "roundness": null,
      "seed": 1877902980,
      "version": 290,
      "versionNonce": 1483529404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773319497547,
      "link": null,
      "locked": false,
      "text": "*Nome_escola\n*id_escola(pk)\n*endereço",
      "fontSize": 15.721494707658282,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*Nome_escola\n*id_escola(pk)\n*endereço",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TthDHt06Q2PGLrhfH_aCC",
      "type": "rectangle",
      "x": 896.1969170099741,
      "y": 208.3321420406622,
      "width": 215.8490566037736,
      "height": 132,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zJm2aj9nPu6tKIOeG0-_3"
      ],
      "frameId": null,
      "index": "aCV",
      "roundness": {
        "type": 3
      },
      "seed": 811679932,
      "version": 590,
      "versionNonce": 1320772171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773328531845,
      "link": null,
      "locked": false
    },
    {
      "id": "CxDra_GeIxwRtpBUMU8e3",
      "type": "text",
      "x": 961.7818226703516,
      "y": 222.86044392745467,
      "width": 51.770528541420994,
      "height": 20.754716981132077,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zJm2aj9nPu6tKIOeG0-_3"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1251466556,
      "version": 526,
      "versionNonce": 498924517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773328531845,
      "link": null,
      "locked": false,
      "text": "Alunos",
      "fontSize": 16.60377358490566,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alunos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2WjGzvaot1-iMpWy-fFOS",
      "type": "text",
      "x": 946.0082377646911,
      "y": 255.65289675764333,
      "width": 108.96226501464844,
      "height": 49.81132075471698,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zJm2aj9nPu6tKIOeG0-_3"
      ],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 1915052220,
      "version": 628,
      "versionNonce": 837597823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775735884865,
      "link": null,
      "locked": false,
      "text": "*Nome_aluno\n*Matricula\n*id_disciplina(pk)",
      "fontSize": 13.283018867924529,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*Nome_aluno\n*Matricula\n*id_disciplina(pk)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l9hso8k2nXTj6xHQxzDUR",
      "type": "rectangle",
      "x": 569.8302658486707,
      "y": -316.79893617021276,
      "width": 189.00613496932516,
      "height": 131.09787234042554,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XxC0uKVcSL-Uooa809qHU"
      ],
      "frameId": null,
      "index": "aDl",
      "roundness": {
        "type": 3
      },
      "seed": 832009348,
      "version": 217,
      "versionNonce": 989581572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773319320578,
      "link": null,
      "locked": false
    },
    {
      "id": "Rm5ur1aMm7mnaVhYfJUZ-",
      "type": "text",
      "x": 613.2614628203454,
      "y": -309.1582626288996,
      "width": 94.93730042037694,
      "height": 20.107035635034592,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XxC0uKVcSL-Uooa809qHU"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 600200708,
      "version": 207,
      "versionNonce": 1613279548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773319320578,
      "link": null,
      "locked": false,
      "text": "Professores",
      "fontSize": 16.08562850802767,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Professores",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ye8Bc0_n19lQHejgalqTZ",
      "type": "text",
      "x": 607.6314928425356,
      "y": -264.9227842318235,
      "width": 121.37251281738281,
      "height": 48.25688552408302,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XxC0uKVcSL-Uooa809qHU"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 182971324,
      "version": 301,
      "versionNonce": 856542161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775735869193,
      "link": null,
      "locked": false,
      "text": "*salario\n*Nome \n*id_professor (pk) ",
      "fontSize": 12.868502806422137,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*salario\n*Nome \n*id_professor (pk) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kQXXML1BQe3wIGF8ZAbOq",
      "type": "line",
      "x": 410.97456993438243,
      "y": -304.8331654126057,
      "width": 30.84504988204992,
      "height": 68.13587800223877,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 765680188,
      "version": 181,
      "versionNonce": 2001469372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773323446451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.84504988204992,
          -68.13587800223877
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "baujT5snl8G5e_f-YYGT6",
      "type": "text",
      "x": 482.11004641581803,
      "y": -520.6403147129224,
      "width": 56.608933721102595,
      "height": 23.820033631576102,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1605384636,
      "version": 220,
      "versionNonce": 239296572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773323504101,
      "link": null,
      "locked": false,
      "text": "N : N",
      "fontSize": 19.05602690526088,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N : N",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "tUZzCcNeMcfd3_OrXmIDo",
      "type": "rectangle",
      "x": 1018.2805646976888,
      "y": -358.0284425289161,
      "width": 269.1739334972124,
      "height": 156.3383957180779,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MYoeR-rRLK6XOITcQ9nx8"
      ],
      "frameId": null,
      "index": "b0Dl",
      "roundness": {
        "type": 3
      },
      "seed": 773712644,
      "version": 268,
      "versionNonce": 214405343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775734991362,
      "link": null,
      "locked": false
    },
    {
      "id": "U3cr_mmlsRePd2qdhCCk-",
      "type": "text",
      "x": 1097.3348994122985,
      "y": -330.87855014313254,
      "width": 93.79119825345064,
      "height": 26.5066991814914,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MYoeR-rRLK6XOITcQ9nx8"
      ],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1605277444,
      "version": 150,
      "versionNonce": 679484671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775734991362,
      "link": null,
      "locked": false,
      "text": "Disciplina",
      "fontSize": 21.20535934519312,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Disciplina",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "81cqxDPde-xeHQPvEY5z5",
      "type": "text",
      "x": 1084.158581052892,
      "y": -314.90702554737334,
      "width": 143.76647442139114,
      "height": 63.61607803557936,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MYoeR-rRLK6XOITcQ9nx8"
      ],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 2065908484,
      "version": 305,
      "versionNonce": 1365866111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775734993921,
      "link": null,
      "locked": false,
      "text": "\n*id_disciplina(pk)\n",
      "fontSize": 16.964287476154496,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n*id_disciplina(pk)\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "BPy6RNUMA06GELofgdyp8",
      "type": "line",
      "x": 742.3642361784259,
      "y": -313.20546811474446,
      "width": 62.63153112926136,
      "height": 108.43092748061412,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 2022137404,
      "version": 142,
      "versionNonce": 1608881596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773322845243,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.63153112926136,
          -108.43092748061412
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "R2V2_qkAjNvUMHENCeIt8",
      "type": "text",
      "x": 876.4814621752625,
      "y": -573.0011598628366,
      "width": 37.24798583984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 988720572,
      "version": 95,
      "versionNonce": 1341562044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773323514521,
      "link": null,
      "locked": false,
      "text": "N : N",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N : N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y21xL6lNIIPrqgMuIxdw4",
      "type": "line",
      "x": 1049.3651357706456,
      "y": -206.20335132124114,
      "width": 3.344934830118291,
      "height": 135.27703516244966,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 385926332,
      "version": 229,
      "versionNonce": 529610500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773323132241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.344934830118291,
          135.27703516244966
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "FNWNXAUQcju2PuYMO9vdj",
      "type": "diamond",
      "x": 742.9893213271821,
      "y": -551.8772218071572,
      "width": 309.5981643118816,
      "height": 180,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 739529788,
      "version": 593,
      "versionNonce": 758003844,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hc1XI2zSgCB7KbH5QJjLf"
        }
      ],
      "updated": 1773322978345,
      "link": null,
      "locked": false
    },
    {
      "id": "hc1XI2zSgCB7KbH5QJjLf",
      "type": "text",
      "x": 829.104919228883,
      "y": -501.8772218071572,
      "width": 137.56788635253906,
      "height": 80,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K8",
      "roundness": null,
      "seed": 1587911228,
      "version": 294,
      "versionNonce": 1656868996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773323566034,
      "link": null,
      "locked": false,
      "text": "*id_professor(fk)\n*id_disciplina (fk)\ndata_entrada\nJaneiro 2026",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FNWNXAUQcju2PuYMO9vdj",
      "originalText": "*id_professor(fk)\n*id_disciplina (fk)\ndata_entrada Janeiro 2026",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CBDwisUqz0Myc3onmuy0N",
      "type": "line",
      "x": 976.5312911823253,
      "y": -419.5718592979691,
      "width": 61.892248333137786,
      "height": 64.8834828835154,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 1580841092,
      "version": 161,
      "versionNonce": 1502463108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773322851080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.892248333137786,
          64.8834828835154
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Eov-P_19WMNUUQLoGOeu1",
      "type": "text",
      "x": 853.5285534979303,
      "y": -523.9150175133294,
      "width": 78.17591857910156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1496916156,
      "version": 68,
      "versionNonce": 1987975428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773322857535,
      "link": null,
      "locked": false,
      "text": "prof_disc.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prof_disc.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9XP9hmYj667PPYWm0nujB",
      "type": "diamond",
      "x": 929.1220319971089,
      "y": -94.24853751822027,
      "width": 249.04145585148356,
      "height": 167.27025680620687,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 1705657860,
      "version": 153,
      "versionNonce": 2125785604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773323199291,
      "link": null,
      "locked": false
    },
    {
      "id": "aAdND5OwQjn8UJ3flKkW6",
      "type": "line",
      "x": 1052.8529531075415,
      "y": 72.21233942775092,
      "width": 4.069519603384606,
      "height": 132.25938711000015,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 15305092,
      "version": 34,
      "versionNonce": 1391360388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773323140403,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.069519603384606,
          132.25938711000015
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "70-AQN6cfo--yEffVVR2i",
      "type": "text",
      "x": 1008.5920860370918,
      "y": -66.24863569231073,
      "width": 85.03990173339844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 390779324,
      "version": 41,
      "versionNonce": 1769285308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773323153348,
      "link": null,
      "locked": false,
      "text": "aluno_disc.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aluno_disc.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3w4q8WE83txs2Kme2vjwA",
      "type": "text",
      "x": 993.440919821526,
      "y": -37.158396558424045,
      "width": 168.08374877799088,
      "height": 68.68712922571076,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 2143107332,
      "version": 94,
      "versionNonce": 591961265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775735957681,
      "link": null,
      "locked": false,
      "text": "*id_aluno(fk)\n*id_disciplina(fk)\ndata_entrada Janeiro\n2026",
      "fontSize": 13.737425845142154,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*id_aluno(fk)\n*id_disciplina(fk)\ndata_entrada Janeiro 2026",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "py5PrVYO_zlqIBWxgkJ2H",
      "type": "text",
      "x": 1199.7652468265371,
      "y": -21.397587740896995,
      "width": 37.24798583984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 117136644,
      "version": 24,
      "versionNonce": 803236284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773323219328,
      "link": null,
      "locked": false,
      "text": "N : N",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N : N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ub34iumAGIZp159zMZ-7W",
      "type": "diamond",
      "x": 351.77056425480714,
      "y": -500.7972356337492,
      "width": 296.48849228380504,
      "height": 220,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 1754402748,
      "version": 121,
      "versionNonce": 1360459071,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7ipvNbkmGTaNhTfgVPbgR"
        }
      ],
      "updated": 1775735924037,
      "link": null,
      "locked": false
    },
    {
      "id": "7ipvNbkmGTaNhTfgVPbgR",
      "type": "text",
      "x": 431.10874414948887,
      "y": -430.7972356337492,
      "width": 137.56788635253906,
      "height": 80,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0aV",
      "roundness": null,
      "seed": 1932152764,
      "version": 136,
      "versionNonce": 367487217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775735932689,
      "link": null,
      "locked": false,
      "text": "*id_escola(fk)\n*id_professor(fk)\ndata_entrega\nJanreiro 2026",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ub34iumAGIZp159zMZ-7W",
      "originalText": "*id_escola(fk)\n*id_professor(fk)data_entrega Janreiro 2026",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mTG_1DWCqKJdw1vOSQbIB",
      "type": "text",
      "x": 451.6786309007538,
      "y": -458.9983399351064,
      "width": 93.9359130859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1918615684,
      "version": 55,
      "versionNonce": 11604159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775735941547,
      "link": null,
      "locked": false,
      "text": "Escola_prof",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Escola_prof",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j3Y4SlSXXCawBy0oJOKVx",
      "type": "line",
      "x": 563.4217388177887,
      "y": -329.2829348529915,
      "width": 25.76809418004177,
      "height": 16.397878114571938,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 182288700,
      "version": 46,
      "versionNonce": 310974268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773323510624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.76809418004177,
          16.397878114571938
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}